# QA-cadastrogoogle

./: LICENSE  README.md  pom.xml
src/test/java/pages/: CadastroPages.java
src/test/java/teste/: CadastroTeste.java  package-info.java
